{
  "name": "claude-hud",
  "version": "0.1.0",
  "description": "Dual-mode terminal HUD for Claude Code: compact status bar + full-screen TUI dashboard with agent observability, token attribution, and theme engine",
  "author": "cuishiying-1",
  "license": "MIT",
  "repository": "https://github.com/cuishiying-1/claude-hud",
  "keywords": ["statusline", "dashboard", "monitoring", "tui", "themes"],
  "categories": ["developer-tools", "monitoring"],
  "platforms": ["macos", "linux", "windows"],
  "commands": {
    "claude-hud:dashboard": {
      "command": "claude-hud dashboard",
      "description": "Open full-screen TUI dashboard"
    },
    "claude-hud:web": {
      "command": "claude-hud serve",
      "description": "Start web dashboard on localhost:9527"
    },
    "claude-hud:doctor": {
      "command": "claude-hud doctor",
      "description": "Run self-checks and print a health report"
    }
  }
}
